STEFAN          5   38988
COMPUTER        7   53897
COMPUTER        4    1024
COMPUTER        5    1155
COMPUTER        4     855
COMPUTER        5     806
COMPUTER        5     764
               10     751
COMPUTER        2     536
COMPUTER        2     480
STEFAN          2     361
COMPUTER        3     214
COMPUTER        3     166
COMPUTER        3     164
COMPUTER        2     148
                2      81
COMPUTER        2      63
COMPUTER        1      21
                1      19
COMPUTER        1      16
RONALD          1      14
JASPER KROON    1      11
                1       9
                1       3
STEFAN          1       2
